NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1tYXJtb3QtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5E9RvFl6tBuEpFyHGxrR10cs2FmAK36KOmBE9HtQai
MONGODB_URI=mongodb+srv://gidionnyigana:gidionnyigana@cluster0.z9s0wbc.mongodb.net/deepseek
SIGNING_SECRET=whsec_rxfDjXsxeZaOo862bbEtvqqrfPesdYVG

GITHUB_TOKEN =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
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up