NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1tYXJtb3QtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5E9RvFl6tBuEpFyHGxrR10cs2FmAK36KOmBE9HtQai
MONGODB_URI=mongodb+srv://gidionnyigana:gidionnyigana@cluster0.z9s0wbc.mongodb.net/deepseek1
SIGNING_SECRET=whsec_rxfDjXsxeZaOo862bbEtvqqrfPesdYVG

GITHUB_TOKEN =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
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up


db user =
db password =sK8JK6EDCbZlZY1k
db name =
db cluster =

uri = mongodb+srv://gidionnyigana:sK8JK6EDCbZlZY1k@deepseekcluster.hid3okz.mongodb.net/deepseek1